[metadata]
license-file = LICENSE

[wheel]
universal = 1

[flake8]
max-line-length = 80

[check-manifest]
ignore =
    .bumpversion.cfg
    .idea
    .tox
    __pycache__
    bin
    include
    lib
    local
    share
    .Python
    htmlcov
